const input = 
`1772
1065
1827
1671
1181
1915
//..
// full list at https://adventofcode.com/2020/day/1/input
//...
1540
1841
1977
1769
1691
1821
`

const getSortet =()=>{
  const arr2 = input.split('\n').sort()
  const arrLength = arr2.length
  for (j = arrLength-1;j >= 0; j-- ){
      for(let i = 0;i<arrLength; i++) {
          if(arr2[i]+arr2[j]==2020){
              console.log(zahl)
              console.log(andereZahl)
              return
              }
          }
      }
  }
getSortet()

console.log(Date.now() -start, 'sorted')
